<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            background-color: yellow;
            width:99%;
            height:50px;
        }
        #b {
            background-color: red;
            width:99%;
            height:100px;
        }
        #c {
            background-color: blue;
            width:33%;
            height:300px;
            float:left;
        }
        #d {
            background-color: green;
            width:33%;
            height:300px;
            float:left;
        }
        #e {
            background-color: purple;
            width:33%;
            height:300px;
            float:left;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</body>
</html>