<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            width: 100%;
            background-color: #ffffff;
            color: #333333;
        }
        #header {
            height: 100px;
        }
        #main {
            height: 500px;
        }
        #footer {
            height: 100px;
        }
        #menu-ul{
            background-color: #ffffff;
        }
        li {
            display: inline-block;
        }
        li a {
        display: block;
        padding: 8px;
        }
        li a:hover {
            background-color: #333333;
            color:#ffffff;
        }
        .slide {}
        .content {}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <div class="logo_title">
                    asd
                </div>
            </div>
            <div class="menu">
                <ul class="menu-ul">
                    <li><a href="#">탑</a></li>
                    <li><a href="#">아우터</a></li>
                    <li><a href="#">팬츠</a></li>
                    <li><a href="#">악세서리</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <aside>

            </aside>
            <section>
                
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>