<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }

        #two {
            position: absolute;
            top:30px;
            left:30px;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }

        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }

        #container {
            position:relative;
            background-color: gray;
            height:50px;
        }
    </style>
</head>
<body>
    <p id="one">block #1</p>
    <div id="container">
        container<br />
        <div id="two">
            block #2<br />
            position:absolute;<br />
            top:30px; left:30px;<br />
        </div>
    </div>
    <p id="three">block #3</p>
</body>
</html>